<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&language=ja"></script>
<script type="text/javascript" src="gmap.js"></script>
<link type="text/css" rel="stylesheet" href="style.css" />
<link rel="shortcut icon" href="image/favicon.ico" />
<link rel="apple-touch-icon" href="image/apple-touch-icon.png" />
<title>GMap</title>
</head>
<body>
	<div id="map"></div>
	<div id="info">
		<div id="lat"></div>
		<div id="lng"></div>
	</div>
</body>
</html>
